version: "3"

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:

  proxy:
    image: nginx
    volumes:
      - "./nginx.conf:/etc/nginx/nginx.conf:ro"
      - "~/homeserver/certs/:/etc/nginx/certs"
      # - "./apps/otranscribe/dist/:/transcribe:ro"
    ports:
      # - "127.0.0.1:81:80" # redirect to https proxy
      - "1001:80" # non https server proxy
      - "1002:443" # https proxy
    depends_on:
      - app

  app:
    image: pihole/pihole:latest
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp"
      # - "8080:80/tcp"
    expose:
      - "80"
    environment:
      TZ: 'America/Los_Angeles'
      WEBPASSWORD: 'climatic tiring lantern'
    # Volumes store your data between container upgrades
    volumes:
      - '~/homeserver/pihole/etc-pihole/:/etc/pihole/'
      - '~/homeserver/pihole/dnsmasq.d/:/etc/dnsmasq.d/'
    # Recommended but not required (DHCP needs NET_ADMIN)
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
