APP_DIR=/path/to/app
CERTS_DIR=/path/to/certs/

PORTAINER_DIR=${APP_DIR}/portainer/

NPM_DB_MYSQL_HOST: "npm_db"
NPM_DB_MYSQL_ROOT_PASSWORD: "npm"
NPM_DB_MYSQL_USER: "npm"
NPM_DB_MYSQL_PASSWORD: "npm"
NPM_DB_MYSQL_NAME: "npm"

NPM_DIR=${APP_DIR}/npm
NPM_DATA_DIR=${NPM_DIR}/data/
NPM_LETS_ENCRYPT_DIR=${NPM_DIR}/letsencrypt/
NPM_DB_DIR=${NPM_DIR}/mysql/