version: "3"

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:

  portainer_proxy:
    image: nginx
    container_name: nginx-proxy
    volumes:
      - "./nginx.conf:/etc/nginx/nginx.conf:ro"
      - "./certs/:/etc/nginx/certs:ro"
      - "${LETS_ENCRYPT_DIR}:/letsencrypt"
    expose:
      - "9000" # portainer http, only accessible through the npm app
      - "9001" # npm http, only accessible through the npm app
    ports:
      - "9010:9010" # portainer https, self signed
      - "9011:9011" # npm https, self signed
      - "9012:9012" # pihole httpsm self-signed
      # - "9020:9020" # portainer https, letsencrypt
      # - "9021:9021" # npm https, self letsencrypt
    depends_on:
      - portainer
      - pihole

  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "${PORTAINER_DIR}:/data portainer/portainer-ce"
    restart: always
  
  npm:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    environment:
      DB_MYSQL_HOST: "${NPM_DB_MYSQL_HOST}"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "${NPM_DB_MYSQL_USER}"
      DB_MYSQL_PASSWORD: "${NPM_DB_MYSQL_PASSWORD}"
      DB_MYSQL_NAME: "${NPM_DB_MYSQL_NAME}"
    volumes:
      - ${NPM_DATA_DIR}:/data
      - ${NPM_LETS_ENCRYPT_DIR}:/etc/letsencrypt

  npm_db:
    image: 'jc21/mariadb-aria:latest'
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: '${NPM_DB_MYSQL_ROOT_PASSWORD}'
      MYSQL_DATABASE: '${NPM_DB_MYSQL_NAME}'
      MYSQL_USER: '${NPM_DB_MYSQL_USER}'
      MYSQL_PASSWORD: '${NPM_DB_MYSQL_PASSWORD}'
    volumes:
      - ${NPM_DB_DIR}:/var/lib/mysql

  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp"
      # - "8080:80/tcp"
    environment:
      TZ: 'America/Chicago'
      WEBPASSWORD: '${PIHOLE_WEBPASSWORD}'
    # Volumes store your data between container upgrades
    volumes:
      - '${PIHOLE_VOL_APP_LOCATION}:/etc/pihole/'
      - '${PIHOLE_VOL_DNSMASQ_LOCATION}:/etc/dnsmasq.d/'
    cap_add:
      - NET_ADMIN
    restart: unless-stopped

networks:
  default:
    external:
      name: npm